2022-12-17 23:35:21,180-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 23:35:21,957-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 23:35:22,874-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 23:35:22,874-op5.py[line:123]-WARNING:2022-12-02 00:00:00
2022-12-17 23:56:16,073-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 23:56:16,825-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 23:56:17,888-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 23:56:17,888-op5.py[line:123]-WARNING:2022-12-02 14:00:00
2022-12-18 00:17:20,202-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 00:17:20,975-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 00:17:21,889-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 00:17:21,889-op5.py[line:123]-WARNING:2022-12-03 00:00:00
