2022-12-18 06:01:45,070-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 06:01:45,840-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 06:01:46,988-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 06:01:46,989-op5.py[line:123]-WARNING:2022-12-11 10:00:00
2022-12-18 06:23:11,986-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 06:23:12,774-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 06:23:13,675-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 06:23:13,675-op5.py[line:123]-WARNING:2022-12-11 22:00:00
2022-12-18 06:44:37,857-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 06:44:38,632-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 06:44:39,655-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 06:44:39,656-op5.py[line:123]-WARNING:2022-12-12 10:00:00
