2022-12-18 08:25:24,857-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 08:25:25,623-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 08:25:26,607-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 08:25:26,608-op5.py[line:123]-WARNING:2022-12-14 22:00:00
2022-12-18 08:44:48,442-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 08:44:49,204-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 08:44:50,043-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 08:44:50,044-op5.py[line:123]-WARNING:2022-12-15 10:00:00
2022-12-18 09:04:03,226-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 09:04:03,987-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 09:04:04,925-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 09:04:04,925-op5.py[line:123]-WARNING:2022-12-15 22:00:00
2022-12-18 09:23:06,647-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 09:23:07,408-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 09:23:08,355-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 09:23:08,355-op5.py[line:123]-WARNING:2022-12-16 12:00:00
