2022-12-18 17:39:20,540-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:39:21,377-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:39:21,382-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:39:21,383-op5.py[line:123]-WARNING:2022-12-11 20:00:00
2022-12-18 17:40:09,635-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:40:10,445-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:40:10,448-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:40:10,449-op5.py[line:123]-WARNING:2022-12-12 08:00:00
2022-12-18 17:40:57,298-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:40:58,080-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:40:58,084-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:40:58,085-op5.py[line:123]-WARNING:2022-12-12 20:00:00
2022-12-18 17:41:45,861-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:41:46,705-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:41:46,709-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:41:46,710-op5.py[line:123]-WARNING:2022-12-13 08:00:00
2022-12-18 17:42:34,003-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:42:34,835-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:42:34,839-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:42:34,840-op5.py[line:123]-WARNING:2022-12-13 20:00:00
2022-12-18 17:43:20,447-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:43:21,255-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:43:21,258-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:43:21,258-op5.py[line:123]-WARNING:2022-12-14 06:00:00
2022-12-18 17:44:08,814-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:44:09,619-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:44:09,622-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:44:09,623-op5.py[line:123]-WARNING:2022-12-14 18:00:00
2022-12-18 17:44:53,882-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:44:54,689-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:44:54,694-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:44:54,695-op5.py[line:123]-WARNING:2022-12-15 06:00:00
2022-12-18 17:45:42,423-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:45:43,221-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:45:43,225-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:45:43,226-op5.py[line:123]-WARNING:2022-12-15 18:00:00
2022-12-18 17:46:29,992-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:46:30,840-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:46:30,844-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:46:30,845-op5.py[line:123]-WARNING:2022-12-16 06:00:00
2022-12-18 17:47:18,797-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:47:19,576-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:47:19,579-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:47:19,581-op5.py[line:123]-WARNING:2022-12-16 18:00:00
2022-12-18 17:48:05,046-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:48:05,857-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:48:05,863-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:48:05,864-op5.py[line:123]-WARNING:2022-12-17 04:00:00
2022-12-18 17:48:51,435-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 17:48:52,255-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 17:48:52,259-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 17:48:52,260-op5.py[line:123]-WARNING:2022-12-17 18:00:00
2022-12-18 17:49:38,492-op5.py[line:189]-WARNING:关闭连接成功
