2022-12-18 11:35:51,667-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 11:35:52,485-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 11:35:53,406-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 11:35:53,406-op5.py[line:123]-WARNING:2022-12-09 08:00:00
2022-12-18 11:55:27,492-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 11:55:28,261-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 11:55:29,247-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 11:55:29,248-op5.py[line:123]-WARNING:2022-12-09 20:00:00
2022-12-18 12:13:10,315-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 12:13:11,140-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 12:13:12,151-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 12:13:12,151-op5.py[line:123]-WARNING:2022-12-10 06:00:00
2022-12-18 12:31:55,443-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 12:31:56,214-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 12:31:57,229-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 12:31:57,230-op5.py[line:123]-WARNING:2022-12-10 18:00:00
