2022-12-18 01:39:57,731-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 01:39:58,535-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 01:39:59,587-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 01:39:59,587-op5.py[line:123]-WARNING:2022-12-05 02:00:00
2022-12-18 01:58:32,950-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 01:58:33,743-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 01:58:34,694-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 01:58:34,695-op5.py[line:123]-WARNING:2022-12-05 14:00:00
2022-12-18 02:20:22,636-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 02:20:23,415-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 02:20:24,356-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 02:20:24,357-op5.py[line:123]-WARNING:2022-12-06 02:00:00
