2022-12-17 17:48:02,182-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 17:48:02,955-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 17:48:03,000-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 17:48:03,001-op5.py[line:123]-WARNING:2022-11-13 16:00:00
2022-12-17 17:49:51,058-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 17:49:51,852-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 17:49:51,902-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 17:49:51,903-op5.py[line:123]-WARNING:2022-11-14 02:00:00
2022-12-17 17:51:37,216-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 17:51:37,993-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 17:51:38,060-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 17:51:38,061-op5.py[line:123]-WARNING:2022-11-14 12:00:00
2022-12-17 17:53:25,109-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 17:53:25,892-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 17:53:25,933-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 17:53:25,934-op5.py[line:123]-WARNING:2022-11-14 22:00:00
2022-12-17 17:55:23,167-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 17:55:23,957-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 17:55:23,998-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 17:55:23,999-op5.py[line:123]-WARNING:2022-11-15 08:00:00
2022-12-17 17:57:21,808-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 17:57:22,569-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 17:57:22,613-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 17:57:22,613-op5.py[line:123]-WARNING:2022-11-15 18:00:00
2022-12-17 17:59:06,205-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 17:59:06,968-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 17:59:07,011-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 17:59:07,011-op5.py[line:123]-WARNING:2022-11-16 04:00:00
2022-12-17 18:00:58,307-op5.py[line:189]-WARNING:关闭连接成功
2022-12-17 18:00:59,103-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-17 18:00:59,156-op5.py[line:93]-WARNING:添加点名成功
2022-12-17 18:00:59,157-op5.py[line:123]-WARNING:2022-11-16 14:00:00
2022-12-17 18:02:55,590-op5.py[line:189]-WARNING:关闭连接成功
