2022-12-18 12:51:55,780-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 12:51:56,590-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 12:51:57,914-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 12:51:57,915-op5.py[line:123]-WARNING:2022-12-11 08:00:00
2022-12-18 13:10:54,942-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 13:10:55,704-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 13:10:57,116-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 13:10:57,117-op5.py[line:123]-WARNING:2022-12-11 20:00:00
2022-12-18 13:28:56,435-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 13:28:57,289-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 13:28:58,903-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 13:28:58,905-op5.py[line:123]-WARNING:2022-12-12 08:00:00
2022-12-18 13:48:20,658-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 13:48:21,425-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 13:48:22,752-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 13:48:22,753-op5.py[line:123]-WARNING:2022-12-12 20:00:00
