2022-12-18 14:07:22,436-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 14:07:23,257-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 14:07:24,707-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 14:07:24,708-op5.py[line:123]-WARNING:2022-12-13 08:00:00
2022-12-18 14:26:45,236-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 14:26:46,006-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 14:26:47,458-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 14:26:47,459-op5.py[line:123]-WARNING:2022-12-13 20:00:00
2022-12-18 14:45:40,510-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 14:45:41,357-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 14:45:42,796-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 14:45:42,797-op5.py[line:123]-WARNING:2022-12-14 08:00:00
2022-12-18 14:52:07,078-op5.py[line:175]-WARNING:terminate() takes 1 positional argument but 3 were given
