2022-12-15 17:24:59,161-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 17:25:02,363-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 17:27:18,825-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 17:27:19,616-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 17:27:20,739-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 17:29:25,581-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 17:29:26,389-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 17:29:27,406-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 17:32:02,120-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 17:32:02,911-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 17:32:03,968-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 17:34:32,068-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 17:34:32,932-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 17:34:34,030-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 17:36:33,527-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 17:36:34,340-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 17:36:35,482-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 17:38:25,209-op3.py[line:204]-WARNING:关闭连接成功
