2022-12-17 12:20:17,706-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-17 12:20:20,238-op3.py[line:93]-WARNING:添加点名成功
2022-12-17 12:22:16,596-op3.py[line:204]-WARNING:关闭连接成功
2022-12-17 12:22:17,389-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-17 12:22:18,409-op3.py[line:93]-WARNING:添加点名成功
2022-12-17 12:23:05,873-op3.py[line:204]-WARNING:关闭连接成功
2022-12-17 12:23:06,694-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-17 12:23:07,604-op3.py[line:93]-WARNING:添加点名成功
2022-12-17 12:25:29,656-op3.py[line:204]-WARNING:关闭连接成功
2022-12-17 12:25:30,499-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-17 12:25:31,497-op3.py[line:93]-WARNING:添加点名成功
2022-12-17 12:28:14,642-op3.py[line:204]-WARNING:关闭连接成功
2022-12-17 12:28:15,455-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-17 12:28:16,537-op3.py[line:93]-WARNING:添加点名成功
2022-12-17 12:30:05,592-op3.py[line:204]-WARNING:关闭连接成功
2022-12-17 12:30:06,447-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-17 12:30:07,557-op3.py[line:93]-WARNING:添加点名成功
2022-12-17 12:31:31,258-op3.py[line:204]-WARNING:关闭连接成功
2022-12-17 12:31:32,091-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-17 12:31:33,212-op3.py[line:93]-WARNING:添加点名成功
2022-12-17 12:32:47,338-op3.py[line:204]-WARNING:关闭连接成功
2022-12-17 12:32:48,205-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-17 12:32:49,392-op3.py[line:93]-WARNING:添加点名成功
2022-12-17 12:34:22,233-op3.py[line:204]-WARNING:关闭连接成功
2022-12-17 12:34:23,056-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-17 12:34:24,036-op3.py[line:93]-WARNING:添加点名成功
2022-12-17 12:34:49,736-op3.py[line:204]-WARNING:关闭连接成功
