2022-12-16 17:01:42,601-op5.py[line:186]-WARNING:关闭连接成功
2022-12-16 17:01:43,409-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-16 17:01:44,446-op5.py[line:93]-WARNING:添加点名成功
2022-12-16 17:57:27,139-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,207-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,274-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,354-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,442-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,533-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,664-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,785-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,865-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,937-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,019-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,118-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,242-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,347-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,420-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,516-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,589-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,650-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,789-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,877-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,973-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,085-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,167-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,254-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,356-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,463-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,590-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,656-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,743-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,816-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,906-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,981-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,073-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,126-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,187-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,309-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,406-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,498-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,563-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,620-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,678-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,746-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,815-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,875-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,923-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,974-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,057-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,127-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,187-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,262-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,321-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,383-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,441-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,515-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,664-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,789-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,899-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,011-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,074-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,139-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,215-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,304-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,428-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,502-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,577-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,656-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,728-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,835-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,896-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,968-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,018-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,127-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,189-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,265-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,330-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,398-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,487-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,648-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,766-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,861-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,058-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,151-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,251-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,349-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,422-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,505-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,576-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,637-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,712-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,778-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,857-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,960-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,031-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,117-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,205-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,258-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,334-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,377-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,440-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,592-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,690-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,787-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,876-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,962-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,141-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,254-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,315-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,390-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,506-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,596-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,698-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,799-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,857-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,937-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,031-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,095-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,190-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,279-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,357-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,490-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,578-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,675-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,755-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,842-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,928-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,034-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,098-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,199-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,302-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,393-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,457-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,510-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,629-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,705-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,775-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,858-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,956-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,004-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,082-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,171-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,222-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,285-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,353-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,420-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,499-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,564-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,643-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,753-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,805-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,864-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,916-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,978-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,057-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,127-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,217-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,339-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,445-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,523-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,627-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,697-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,761-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,853-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,032-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,118-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,204-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,307-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,394-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,470-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,567-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,684-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,742-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,839-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,950-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,049-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,123-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,192-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,259-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,356-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,445-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,565-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,622-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,686-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,744-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,823-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,908-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,001-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,068-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,140-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,212-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,341-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,415-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,489-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,633-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,741-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,878-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,963-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,017-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,068-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,126-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,186-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,246-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,345-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,402-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,471-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,548-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,614-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,667-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,725-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,792-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,848-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,909-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,004-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,105-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,205-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,316-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,458-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,552-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,655-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,746-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,806-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,862-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,928-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,059-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,124-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,196-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,327-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,453-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,521-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,630-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,734-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,803-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,894-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,961-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,090-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,160-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,234-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,306-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,442-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,570-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,639-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,759-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,866-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,935-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,994-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,093-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,196-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,278-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,363-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,441-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,554-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,701-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,856-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,959-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,057-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,124-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,239-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,351-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,518-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,589-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,686-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,754-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,876-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,968-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,086-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,170-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,293-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,395-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,488-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,569-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,658-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,747-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,803-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,935-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,013-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,083-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,160-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,257-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,337-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,411-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,474-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,578-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,684-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,772-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,898-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,996-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,069-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,161-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,238-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,324-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,384-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,491-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,565-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,682-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,785-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,860-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,957-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,046-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,150-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,233-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,297-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,399-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,520-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,613-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,738-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,842-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,934-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,047-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,138-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,229-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,301-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,370-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,463-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,545-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,615-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,715-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,826-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,936-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,016-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,092-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,206-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,264-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,320-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,419-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,533-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,646-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,738-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,798-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,875-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,976-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,115-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,233-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,325-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,415-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,529-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,611-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,685-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,821-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,900-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,967-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,056-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,138-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,239-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,307-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,382-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,446-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,584-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,643-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,699-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,744-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,839-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,921-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,029-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,107-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,155-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,229-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,296-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,372-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,489-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,565-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,666-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,727-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,807-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,874-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,939-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,998-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,068-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,137-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,283-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,396-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,476-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,586-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,641-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,719-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,853-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,942-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,995-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,074-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,133-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,197-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,250-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,310-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,359-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,414-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,472-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,530-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,611-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,677-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,796-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,877-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,928-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,079-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,155-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,239-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,299-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,419-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,482-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,561-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,654-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,744-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,843-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,964-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,123-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,251-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,333-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,397-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,488-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,568-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,638-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,700-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,774-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,850-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,913-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,993-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,055-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,122-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,178-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,247-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,309-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,361-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,420-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,507-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,585-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,646-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,695-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,757-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,848-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,914-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,031-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,150-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,244-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,308-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,398-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,498-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,553-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,659-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,763-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,830-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,954-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,025-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,103-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,195-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,279-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,337-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,414-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,507-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,580-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,633-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,695-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,747-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,797-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,851-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,974-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,046-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,099-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,150-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,279-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,343-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,427-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,512-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,590-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,656-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,786-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,899-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,959-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,006-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,074-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,151-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,222-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,307-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,372-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,459-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,542-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,590-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,670-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,721-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,765-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,819-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,886-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,956-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,997-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,048-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,108-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,182-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,240-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,297-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,353-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,407-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,464-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,522-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,580-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,642-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,689-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,741-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,820-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,876-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,939-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,996-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,059-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,116-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,177-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,234-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,316-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,386-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,438-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,502-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,581-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,637-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,695-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,753-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,825-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,884-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,949-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,009-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,070-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,128-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,185-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,239-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,302-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,365-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,420-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,497-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,561-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,630-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,690-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,763-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,826-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,894-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,003-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,080-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,138-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,202-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,271-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,340-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,402-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,462-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,509-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,567-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,632-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,693-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,741-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,799-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,858-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,919-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,995-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,049-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,103-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,155-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,204-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,252-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,304-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,363-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,420-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,464-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,518-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,567-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,615-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,666-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,719-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,765-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,863-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,911-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,963-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,005-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,045-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,092-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,151-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,192-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,244-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,304-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,348-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,403-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,459-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,516-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,559-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,614-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,674-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,722-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,779-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,834-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,886-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,952-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,005-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,048-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,105-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,165-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,215-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,260-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,304-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,356-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,407-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,458-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,503-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,555-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,606-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,650-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,699-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,741-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,785-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,832-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,874-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,915-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,956-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,004-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,050-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,104-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,159-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,201-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,241-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,247-op5.py[line:186]-WARNING:关闭连接成功
