2022-12-16 14:00:42,692-op5.py[line:186]-WARNING:关闭连接成功
2022-12-16 14:00:43,492-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-16 14:00:44,569-op5.py[line:93]-WARNING:添加点名成功
2022-12-16 14:15:00,485-op5.py[line:186]-WARNING:关闭连接成功
2022-12-16 14:15:01,304-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-16 14:15:02,388-op5.py[line:93]-WARNING:添加点名成功
2022-12-16 14:32:12,018-op5.py[line:186]-WARNING:关闭连接成功
2022-12-16 14:32:12,823-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-16 14:32:13,905-op5.py[line:93]-WARNING:添加点名成功
2022-12-16 14:52:58,897-op5.py[line:186]-WARNING:关闭连接成功
2022-12-16 14:52:59,979-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-16 14:53:00,958-op5.py[line:93]-WARNING:添加点名成功
