2022-12-15 18:57:08,557-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 18:57:11,810-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:00:21,842-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 19:00:22,622-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 19:00:23,582-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:02:41,361-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 19:02:42,156-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 19:02:43,202-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:05:32,442-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 19:05:33,263-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 19:05:34,309-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:07:48,239-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 19:07:48,981-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 19:07:49,977-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:10:00,356-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 19:10:01,175-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 19:10:02,159-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:11:31,515-op3.py[line:204]-WARNING:关闭连接成功
