2022-12-15 18:57:08,696-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 18:57:11,922-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 18:59:56,655-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 18:59:57,454-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 18:59:58,407-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:03:35,209-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 19:03:36,026-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 19:03:37,173-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:06:05,618-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 19:06:06,424-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 19:06:07,389-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:08:27,269-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 19:08:28,075-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 19:08:29,201-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:10:11,677-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 19:10:12,470-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 19:10:13,576-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 19:11:14,228-op3.py[line:204]-WARNING:关闭连接成功
