2022-12-18 04:47:58,540-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 04:47:59,296-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 04:48:00,358-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 04:48:00,359-op5.py[line:123]-WARNING:2022-12-09 20:00:00
2022-12-18 05:09:00,801-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 05:09:01,635-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 05:09:02,553-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 05:09:02,553-op5.py[line:123]-WARNING:2022-12-10 08:00:00
2022-12-18 05:30:07,607-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 05:30:08,359-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 05:30:09,284-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 05:30:09,285-op5.py[line:123]-WARNING:2022-12-10 20:00:00
