2022-12-15 11:10:28,520-op2.py[line:76]-WARNING:连接对象创建成功
2022-12-15 11:10:29,912-op2.py[line:93]-WARNING:添加点名成功
2022-12-15 11:12:26,398-op2.py[line:204]-WARNING:关闭连接成功
2022-12-15 11:37:23,759-op2.py[line:232]-WARNING:读取标签成功,数量为6915
2022-12-15 11:37:24,527-op2.py[line:76]-WARNING:连接对象创建成功
2022-12-15 11:37:25,873-op2.py[line:93]-WARNING:添加点名成功
2022-12-15 11:39:20,978-op2.py[line:209]-WARNING:关闭连接成功
2022-12-15 12:02:26,256-op2.py[line:235]-WARNING:读取标签成功,数量为6915
2022-12-15 12:02:27,019-op2.py[line:76]-WARNING:连接对象创建成功
2022-12-15 12:02:28,337-op2.py[line:93]-WARNING:添加点名成功
2022-12-15 12:04:23,876-op2.py[line:212]-WARNING:关闭连接成功
