2022-12-18 08:10:32,389-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 08:10:33,166-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 08:10:34,045-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 08:10:34,046-op5.py[line:123]-WARNING:2022-12-14 18:00:00
2022-12-18 08:30:07,013-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 08:30:07,790-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 08:30:08,788-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 08:30:08,789-op5.py[line:123]-WARNING:2022-12-15 06:00:00
2022-12-18 08:49:32,341-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 08:49:33,140-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 08:49:34,190-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 08:49:34,191-op5.py[line:123]-WARNING:2022-12-15 18:00:00
2022-12-18 09:08:39,734-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 09:08:40,499-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 09:08:41,369-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 09:08:41,370-op5.py[line:123]-WARNING:2022-12-16 06:00:00
