2022-12-15 14:35:43,072-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 14:35:46,354-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 14:42:08,117-op3.py[line:190]-WARNING:list index out of range
2022-12-15 14:42:08,122-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 14:42:09,554-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 14:42:13,303-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 14:46:42,826-op3.py[line:190]-WARNING:list index out of range
2022-12-15 14:46:42,830-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 14:46:44,076-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 14:46:48,211-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 14:53:29,635-op3.py[line:190]-WARNING:list index out of range
2022-12-15 14:53:29,640-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 14:53:30,573-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 14:53:32,186-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 14:58:50,794-op3.py[line:190]-WARNING:list index out of range
2022-12-15 14:58:50,799-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 14:58:52,225-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 14:58:55,965-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 15:04:45,192-op3.py[line:190]-WARNING:list index out of range
2022-12-15 15:04:45,197-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 15:04:46,662-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 15:04:50,513-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 15:11:37,080-op3.py[line:190]-WARNING:list index out of range
2022-12-15 15:11:37,085-op3.py[line:204]-WARNING:关闭连接成功
2022-12-15 15:11:38,529-op3.py[line:76]-WARNING:连接对象创建成功
2022-12-15 15:11:42,288-op3.py[line:93]-WARNING:添加点名成功
2022-12-15 15:16:32,683-op3.py[line:190]-WARNING:list index out of range
2022-12-15 15:16:32,686-op3.py[line:204]-WARNING:关闭连接成功
