2022-12-16 17:11:07,013-op5.py[line:186]-WARNING:关闭连接成功
2022-12-16 17:11:07,866-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-16 17:11:08,959-op5.py[line:93]-WARNING:添加点名成功
2022-12-16 17:57:26,293-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,337-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,378-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,415-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,459-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,497-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,537-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,586-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,639-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,694-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,761-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,820-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,876-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:26,931-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,013-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,070-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,129-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,199-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,262-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,322-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,408-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,487-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,590-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,711-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,843-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:27,961-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,083-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,281-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,365-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,437-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,577-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,660-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,786-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:28,942-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,044-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,108-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,190-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,288-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,357-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,506-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,630-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,722-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,814-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:29,936-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,049-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,126-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,248-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,328-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,454-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,541-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,633-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,691-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,776-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,858-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,924-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:30,970-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,023-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,103-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,163-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,286-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,395-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,453-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,536-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,608-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,710-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,802-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,899-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:31,979-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,055-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,144-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,272-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,368-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,436-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,598-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,691-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,790-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,886-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:32,984-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,060-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,151-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,256-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,347-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,418-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,471-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,581-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,643-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,708-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,811-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,894-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:33,962-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,013-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,068-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,134-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,270-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,376-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,494-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,568-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,631-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,720-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,780-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,869-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:34,985-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,102-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,221-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,315-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,477-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,557-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,653-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,721-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,789-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,876-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:35,946-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,044-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,167-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,244-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,343-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,454-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,569-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,630-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,702-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,761-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,858-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:36,955-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,049-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,175-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,235-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,372-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,435-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,498-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,585-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,725-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:37,899-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,049-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,132-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,222-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,358-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,492-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,577-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,669-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,732-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,805-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,870-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:38,956-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,014-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,099-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,256-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,359-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,414-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,520-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,582-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,660-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,735-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,791-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,860-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,916-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:39,972-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,047-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,104-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,166-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,247-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,326-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,448-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,579-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,660-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,770-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:40,889-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,045-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,128-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,218-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,284-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,362-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,441-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,546-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,683-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,746-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,803-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,873-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:41,935-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,039-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,092-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,192-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,258-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,341-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,401-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,478-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,584-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,674-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,731-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,824-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,874-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:42,936-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,024-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,070-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,123-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,218-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,319-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,440-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,532-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,621-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,776-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,839-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,913-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:43,974-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,032-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,120-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,230-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,366-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,460-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,651-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,731-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:44,843-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,006-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,084-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,177-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,282-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,330-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,378-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,480-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,559-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,646-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,726-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,789-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,894-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:45,980-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,084-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,180-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,236-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,370-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,471-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,628-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,737-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,796-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,844-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:46,931-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,023-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,083-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,142-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,248-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,348-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,414-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,475-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,531-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,598-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,684-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,734-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,789-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,860-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:47,963-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,082-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,153-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,250-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,377-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,503-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,592-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,738-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:48,912-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,040-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,102-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,169-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,231-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,305-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,381-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,471-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,561-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,647-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,732-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,810-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,883-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:49,988-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,074-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,196-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,305-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,401-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,507-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,655-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,724-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,822-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,897-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:50,971-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,054-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,141-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,216-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,330-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,386-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,462-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,517-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,578-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,640-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,708-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,799-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,867-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:51,961-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,046-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,137-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,205-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,310-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,412-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,495-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,561-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,636-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,800-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:52,961-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,037-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,124-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,201-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,300-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,378-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,462-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,529-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,597-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,717-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,856-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,916-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:53,980-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,048-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,127-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,196-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,256-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,317-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,393-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,491-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,588-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,689-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,794-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,929-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:54,999-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,096-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,217-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,322-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,457-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,560-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,660-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,735-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,814-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:55,924-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,021-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,201-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,269-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,353-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,465-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,530-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,666-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,747-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:56,836-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,045-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,150-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,220-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,294-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,371-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,437-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,511-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,611-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,696-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,780-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:57,980-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,064-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,124-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,203-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,270-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,347-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,418-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,550-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,651-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,758-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,851-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:58,963-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,073-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,214-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,330-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,431-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,507-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,606-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,659-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,711-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,797-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,890-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:57:59,977-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,066-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,138-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,279-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,356-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,418-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,508-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,592-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,665-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,747-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,792-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,877-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:00,924-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,032-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,117-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,175-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,237-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,296-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,423-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,538-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,614-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,717-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,788-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:01,886-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,054-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,172-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,230-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,339-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,428-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,523-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,581-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,651-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,711-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,764-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,831-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,886-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:02,991-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,064-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,131-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,209-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,298-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,363-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,426-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,544-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,623-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,692-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,758-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,832-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:03,917-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,041-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,111-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,179-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,273-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,337-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,442-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,527-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,616-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,706-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,809-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,891-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:04,974-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,045-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,125-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,190-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,261-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,327-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,406-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,498-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,574-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,643-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,750-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,824-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,893-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:05,958-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,067-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,149-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,252-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,342-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,403-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,487-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,564-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,685-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,778-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,887-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:06,955-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,017-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,078-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,141-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,222-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,319-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,384-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,477-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,583-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,653-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,713-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,779-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,844-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,902-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:07,987-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,046-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,109-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,167-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,226-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,285-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,341-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,400-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,449-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,490-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,552-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,600-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,662-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,724-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,781-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,837-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,904-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:08,971-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,031-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,093-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,155-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,215-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,315-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,377-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,431-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,503-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,570-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,642-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,702-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,759-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,821-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,876-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,940-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:09,996-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,043-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,092-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,144-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,198-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,256-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,327-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,378-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,423-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,494-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,576-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,640-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,718-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,775-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,834-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,893-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:10,977-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,062-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,119-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,180-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,235-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,301-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,364-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,413-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,465-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,520-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,562-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,626-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,671-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,717-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,759-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,804-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,851-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,903-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:11,948-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,000-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,053-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,102-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,160-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,222-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,288-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,336-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,393-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,453-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,514-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,569-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,629-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,675-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,725-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,771-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,861-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,918-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:12,964-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,005-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,043-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,095-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,152-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,204-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,259-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,323-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,372-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,427-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,478-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,532-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,585-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,635-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,673-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,711-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,751-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,809-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,865-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,926-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:13,989-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,049-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,103-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,161-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,218-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,270-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,311-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,360-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,412-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,456-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,511-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,558-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,606-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,644-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,682-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,720-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,758-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,795-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,836-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,875-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,913-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,953-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:14,993-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,034-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,081-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,125-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,167-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,211-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,252-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,307-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,351-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,389-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,428-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,466-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,504-op5.py[line:152]-WARNING:read history data failed
2022-12-16 17:58:15,510-op5.py[line:186]-WARNING:关闭连接成功
