2022-12-18 06:51:31,720-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 06:51:32,487-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 06:51:33,446-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 06:51:33,447-op5.py[line:123]-WARNING:2022-12-12 18:00:00
2022-12-18 07:12:14,178-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 07:12:14,958-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 07:12:15,855-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 07:12:15,855-op5.py[line:123]-WARNING:2022-12-13 04:00:00
2022-12-18 07:30:31,967-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 07:30:32,711-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 07:30:33,724-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 07:30:33,725-op5.py[line:123]-WARNING:2022-12-13 16:00:00
2022-12-18 07:50:02,193-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 07:50:03,010-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 07:50:04,019-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 07:50:04,020-op5.py[line:123]-WARNING:2022-12-14 04:00:00
