2022-12-18 03:43:40,340-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 03:43:41,125-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 03:43:42,057-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 03:43:42,057-op5.py[line:123]-WARNING:2022-12-08 08:00:00
2022-12-18 04:04:22,203-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 04:04:22,963-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 04:04:24,027-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 04:04:24,028-op5.py[line:123]-WARNING:2022-12-08 20:00:00
2022-12-18 04:25:51,342-op5.py[line:189]-WARNING:关闭连接成功
2022-12-18 04:25:52,135-op5.py[line:76]-WARNING:连接对象创建成功
2022-12-18 04:25:53,032-op5.py[line:93]-WARNING:添加点名成功
2022-12-18 04:25:53,032-op5.py[line:123]-WARNING:2022-12-09 08:00:00
