[program:op2-1] 
directory =/workspace/read_data           ; 程序的启动目录
command=/workspace/miniconda3/envs/wine/bin/python op2-1.py    ; 启动命令 最好绝对路径
autostart = true                      ; 在 supervisord 启动的时候也自动启动
numprocs=1                            ; 默认为1
process_name=%(program_name)s         ; 默认为 %(program_name)s，即 [program:x] 中的 x
user=root                             ; 使用 root 用户来启动该进程
autorestart=true                      ; 程序崩溃时自动重启，重启次数是有限制的，默认为3次
redirect_stderr=true                  ; 重定向输出的日志
stdout_logfile = /var/supervisor/logs/op2-1.log
loglevel=info
